<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Willfredy Portifolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="../favicon.ico"> 
    <link rel="stylesheet" type="text/css" href="css/demo.css" />
	<link rel="stylesheet" type="text/css" href="css/slicebox.css" />
	<link rel="stylesheet" type="text/css" href="css/custom.css" />
	<script type="text/javascript" src="js/modernizr.custom.46884.js"></script>

</head>
<body>
    <!--Secção Principal-->
        <section>
            <img class="img-primaria" src="img/willfredyimg.png" alt="">
            <div class="texto">
                <img class="logotipo" src="img/portfolioimg.png" alt="">
                <h4>Olá, Eu sou</h4>
                <h1>Willfredy<br>Vieira Dias</h1>
                <h3 class="descricao">Um jovem programador de nível <span>intermédio</span> amante de <span>artes</span>, <span>Desenhista</span>, <span>aspirante a escritor</span>, <span>Gamer</span>, <span>Nerd</span>, <span>Geek</span> e <span>Criativo</span>. Gosto de assistir <span>anime</span>, jogar <span>vídeo jogos</span> e <span>programar</span>. Quando tenho um pouco de tempo livre, gosto de ler <span>bandas desenhadas</span>. Seja Bem-vindo ao meu portfólio!</h3>
                <div class="icones">
                    <img class="logos" src="img/2-27646_twitter-logo-png-transparent-background-logo-twitter-png.png" alt="">
                    <img class="logos" src="img/25231.png" alt="">
                    <img class="logos" src="img/5bf2d6212f1d9-384x384.png" alt="">
                    <img class="logos" src="img/logo-facebook.png" alt="">
                    <img class="logos" src="img/new-instagram-logo-png-transparent-light.png" alt="">
                </div>
            </div>
            <div class="row">
                <div> 
                    <i class="fa-brands fa-xbox"></i>
                    <i class="fa-solid fa-bug"></i>
                    <i class="fa-solid fa-code"></i>
                    <i class="fa-solid fa-code-fork"></i>
                    <i class="fa-solid fa-cubes"></i>
                    <i class="fa-solid fa-mug-saucer"></i>
                    <i class="fa-solid fa-user-secret"></i>
                    <i class="fa-brands fa-apple"></i>
                    <i class="fa-solid fa-code-branch"></i>
                    <i class="fa-solid fa-laptop-code"></i>
                    <i class="fa-solid fa-puzzle-piece"></i>
                    <i class="fa-solid fa-ghost"></i>
                    <i class="fa-brands fa-playstation"></i>
                    <i class="fa-solid fa-masks-theater"></i>
                    <i class="fa-solid fa-bath"></i>
                    <i class="fa-solid fa-keyboard"></i>
                    <i class="fa-solid fa-file-lines"></i>
                    <i class="fa-solid fa-gears"></i>
                    <i class="fa-solid fa-network-wired"></i>
                    <i class="fa-solid fa-microchip"></i>
                </div>
                <div>
                    <i class="fa-brands fa-xbox"></i>
                    <i class="fa-solid fa-bug"></i>
                    <i class="fa-solid fa-code"></i>
                    <i class="fa-solid fa-code-fork"></i>
                    <i class="fa-solid fa-cubes"></i>
                    <i class="fa-solid fa-mug-saucer"></i>
                    <i class="fa-solid fa-user-secret"></i>
                    <i class="fa-brands fa-apple"></i>
                    <i class="fa-solid fa-code-branch"></i>
                    <i class="fa-solid fa-laptop-code"></i>
                    <i class="fa-solid fa-puzzle-piece"></i>
                    <i class="fa-solid fa-ghost"></i>
                    <i class="fa-brands fa-playstation"></i>
                    <i class="fa-solid fa-masks-theater"></i>
                    <i class="fa-solid fa-bath"></i>
                    <i class="fa-solid fa-keyboard"></i>
                    <i class="fa-solid fa-file-lines"></i>
                    <i class="fa-solid fa-gears"></i>
                    <i class="fa-solid fa-network-wired"></i>
                    <i class="fa-solid fa-microchip"></i>
                </div>
            </div><div class="row">
                <div>
                    <i class="fa-brands fa-xbox"></i>
                    <i class="fa-solid fa-bug"></i>
                    <i class="fa-solid fa-code"></i>
                    <i class="fa-solid fa-code-fork"></i>
                    <i class="fa-solid fa-cubes"></i>
                    <i class="fa-solid fa-mug-saucer"></i>
                    <i class="fa-solid fa-user-secret"></i>
                    <i class="fa-brands fa-apple"></i>
                    <i class="fa-solid fa-code-branch"></i>
                    <i class="fa-solid fa-laptop-code"></i>
                    <i class="fa-solid fa-puzzle-piece"></i>
                    <i class="fa-solid fa-ghost"></i>
                    <i class="fa-brands fa-playstation"></i>
                    <i class="fa-solid fa-masks-theater"></i>
                    <i class="fa-solid fa-bath"></i>
                    <i class="fa-solid fa-keyboard"></i>
                    <i class="fa-solid fa-file-lines"></i>
                    <i class="fa-solid fa-gears"></i>
                    <i class="fa-solid fa-network-wired"></i>
                    <i class="fa-solid fa-microchip"></i>
                </div>
                <div>
                    <i class="fa-brands fa-xbox"></i>
                    <i class="fa-solid fa-bug"></i>
                    <i class="fa-solid fa-code"></i>
                    <i class="fa-solid fa-code-fork"></i>
                    <i class="fa-solid fa-cubes"></i>
                    <i class="fa-solid fa-mug-saucer"></i>
                    <i class="fa-solid fa-user-secret"></i>
                    <i class="fa-brands fa-apple"></i>
                    <i class="fa-solid fa-code-branch"></i>
                    <i class="fa-solid fa-laptop-code"></i>
                    <i class="fa-solid fa-puzzle-piece"></i>
                    <i class="fa-solid fa-ghost"></i>
                    <i class="fa-brands fa-playstation"></i>
                    <i class="fa-solid fa-masks-theater"></i>
                    <i class="fa-solid fa-bath"></i>
                    <i class="fa-solid fa-keyboard"></i>
                    <i class="fa-solid fa-file-lines"></i>
                    <i class="fa-solid fa-gears"></i>
                    <i class="fa-solid fa-network-wired"></i>
                    <i class="fa-solid fa-microchip"></i>
                </div>
            </div><div class="row">
                <div>
                    <i class="fa-brands fa-xbox"></i>
                    <i class="fa-solid fa-bug"></i>
                    <i class="fa-solid fa-code"></i>
                    <i class="fa-solid fa-code-fork"></i>
                    <i class="fa-solid fa-cubes"></i>
                    <i class="fa-solid fa-mug-saucer"></i>
                    <i class="fa-solid fa-user-secret"></i>
                    <i class="fa-brands fa-apple"></i>
                    <i class="fa-solid fa-code-branch"></i>
                    <i class="fa-solid fa-laptop-code"></i>
                    <i class="fa-solid fa-puzzle-piece"></i>
                    <i class="fa-solid fa-ghost"></i>
                    <i class="fa-brands fa-playstation"></i>
                    <i class="fa-solid fa-masks-theater"></i>
                    <i class="fa-solid fa-bath"></i>
                    <i class="fa-solid fa-keyboard"></i>
                    <i class="fa-solid fa-file-lines"></i>
                    <i class="fa-solid fa-gears"></i>
                    <i class="fa-solid fa-network-wired"></i>
                    <i class="fa-solid fa-microchip"></i>
                </div>
                <div>
                    <i class="fa-brands fa-xbox"></i>
                    <i class="fa-solid fa-bug"></i>
                    <i class="fa-solid fa-code"></i>
                    <i class="fa-solid fa-code-fork"></i>
                    <i class="fa-solid fa-cubes"></i>
                    <i class="fa-solid fa-mug-saucer"></i>
                    <i class="fa-solid fa-user-secret"></i>
                    <i class="fa-brands fa-apple"></i>
                    <i class="fa-solid fa-code-branch"></i>
                    <i class="fa-solid fa-laptop-code"></i>
                    <i class="fa-solid fa-puzzle-piece"></i>
                    <i class="fa-solid fa-ghost"></i>
                    <i class="fa-brands fa-playstation"></i>
                    <i class="fa-solid fa-masks-theater"></i>
                    <i class="fa-solid fa-bath"></i>
                    <i class="fa-solid fa-keyboard"></i>
                    <i class="fa-solid fa-file-lines"></i>
                    <i class="fa-solid fa-gears"></i>
                    <i class="fa-solid fa-network-wired"></i>
                    <i class="fa-solid fa-microchip"></i>
                </div>
            </div><div class="row">
                <div>
                    <i class="fa-brands fa-xbox"></i>
                    <i class="fa-solid fa-bug"></i>
                    <i class="fa-solid fa-code"></i>
                    <i class="fa-solid fa-code-fork"></i>
                    <i class="fa-solid fa-cubes"></i>
                    <i class="fa-solid fa-mug-saucer"></i>
                    <i class="fa-solid fa-user-secret"></i>
                    <i class="fa-brands fa-apple"></i>
                    <i class="fa-solid fa-code-branch"></i>
                    <i class="fa-solid fa-laptop-code"></i>
                    <i class="fa-solid fa-puzzle-piece"></i>
                    <i class="fa-solid fa-ghost"></i>
                    <i class="fa-brands fa-playstation"></i>
                    <i class="fa-solid fa-masks-theater"></i>
                    <i class="fa-solid fa-bath"></i>
                    <i class="fa-solid fa-keyboard"></i>
                    <i class="fa-solid fa-file-lines"></i>
                    <i class="fa-solid fa-gears"></i>
                    <i class="fa-solid fa-network-wired"></i>
                    <i class="fa-solid fa-microchip"></i>
                </div>
                <div>
                    <i class="fa-brands fa-xbox"></i>
                    <i class="fa-solid fa-bug"></i>
                    <i class="fa-solid fa-code"></i>
                    <i class="fa-solid fa-code-fork"></i>
                    <i class="fa-solid fa-cubes"></i>
                    <i class="fa-solid fa-mug-saucer"></i>
                    <i class="fa-solid fa-user-secret"></i>
                    <i class="fa-brands fa-apple"></i>
                    <i class="fa-solid fa-code-branch"></i>
                    <i class="fa-solid fa-laptop-code"></i>
                    <i class="fa-solid fa-puzzle-piece"></i>
                    <i class="fa-solid fa-ghost"></i>
                    <i class="fa-brands fa-playstation"></i>
                    <i class="fa-solid fa-masks-theater"></i>
                    <i class="fa-solid fa-bath"></i>
                    <i class="fa-solid fa-keyboard"></i>
                    <i class="fa-solid fa-file-lines"></i>
                    <i class="fa-solid fa-gears"></i>
                    <i class="fa-solid fa-network-wired"></i>
                    <i class="fa-solid fa-microchip"></i>
                </div>
            </div><div class="row">
                <div>
                    <i class="fa-brands fa-xbox"></i>
                    <i class="fa-solid fa-bug"></i>
                    <i class="fa-solid fa-code"></i>
                    <i class="fa-solid fa-code-fork"></i>
                    <i class="fa-solid fa-cubes"></i>
                    <i class="fa-solid fa-mug-saucer"></i>
                    <i class="fa-solid fa-user-secret"></i>
                    <i class="fa-brands fa-apple"></i>
                    <i class="fa-solid fa-code-branch"></i>
                    <i class="fa-solid fa-laptop-code"></i>
                    <i class="fa-solid fa-puzzle-piece"></i>
                    <i class="fa-solid fa-ghost"></i>
                    <i class="fa-brands fa-playstation"></i>
                    <i class="fa-solid fa-masks-theater"></i>
                    <i class="fa-solid fa-bath"></i>
                    <i class="fa-solid fa-keyboard"></i>
                    <i class="fa-solid fa-file-lines"></i>
                    <i class="fa-solid fa-gears"></i>
                    <i class="fa-solid fa-network-wired"></i>
                    <i class="fa-solid fa-microchip"></i>
                </div>
                <div>
                    <i class="fa-brands fa-xbox"></i>
                    <i class="fa-solid fa-bug"></i>
                    <i class="fa-solid fa-code"></i>
                    <i class="fa-solid fa-code-fork"></i>
                    <i class="fa-solid fa-cubes"></i>
                    <i class="fa-solid fa-mug-saucer"></i>
                    <i class="fa-solid fa-user-secret"></i>
                    <i class="fa-brands fa-apple"></i>
                    <i class="fa-solid fa-code-branch"></i>
                    <i class="fa-solid fa-laptop-code"></i>
                    <i class="fa-solid fa-puzzle-piece"></i>
                    <i class="fa-solid fa-ghost"></i>
                    <i class="fa-brands fa-playstation"></i>
                    <i class="fa-solid fa-masks-theater"></i>
                    <i class="fa-solid fa-bath"></i>
                    <i class="fa-solid fa-keyboard"></i>
                    <i class="fa-solid fa-file-lines"></i>
                    <i class="fa-solid fa-gears"></i>
                    <i class="fa-solid fa-network-wired"></i>
                    <i class="fa-solid fa-microchip"></i>
                </div>
            </div><div class="row">
                <div>
                    <i class="fa-brands fa-xbox"></i>
                    <i class="fa-solid fa-bug"></i>
                    <i class="fa-solid fa-code"></i>
                    <i class="fa-solid fa-code-fork"></i>
                    <i class="fa-solid fa-cubes"></i>
                    <i class="fa-solid fa-mug-saucer"></i>
                    <i class="fa-solid fa-user-secret"></i>
                    <i class="fa-brands fa-apple"></i>
                    <i class="fa-solid fa-code-branch"></i>
                    <i class="fa-solid fa-laptop-code"></i>
                    <i class="fa-solid fa-puzzle-piece"></i>
                    <i class="fa-solid fa-ghost"></i>
                    <i class="fa-brands fa-playstation"></i>
                    <i class="fa-solid fa-masks-theater"></i>
                    <i class="fa-solid fa-bath"></i>
                    <i class="fa-solid fa-keyboard"></i>
                    <i class="fa-solid fa-file-lines"></i>
                    <i class="fa-solid fa-gears"></i>
                    <i class="fa-solid fa-network-wired"></i>
                    <i class="fa-solid fa-microchip"></i>
                </div>
                <div>
                    <i class="fa-brands fa-xbox"></i>
                    <i class="fa-solid fa-bug"></i>
                    <i class="fa-solid fa-code"></i>
                    <i class="fa-solid fa-code-fork"></i>
                    <i class="fa-solid fa-cubes"></i>
                    <i class="fa-solid fa-mug-saucer"></i>
                    <i class="fa-solid fa-user-secret"></i>
                    <i class="fa-brands fa-apple"></i>
                    <i class="fa-solid fa-code-branch"></i>
                    <i class="fa-solid fa-laptop-code"></i>
                    <i class="fa-solid fa-puzzle-piece"></i>
                    <i class="fa-solid fa-ghost"></i>
                    <i class="fa-brands fa-playstation"></i>
                    <i class="fa-solid fa-masks-theater"></i>
                    <i class="fa-solid fa-bath"></i>
                    <i class="fa-solid fa-keyboard"></i>
                    <i class="fa-solid fa-file-lines"></i>
                    <i class="fa-solid fa-gears"></i>
                    <i class="fa-solid fa-network-wired"></i>
                    <i class="fa-solid fa-microchip"></i>
                </div>
            </div><div class="row">
                <div>
                    <i class="fa-brands fa-xbox"></i>
                    <i class="fa-solid fa-bug"></i>
                    <i class="fa-solid fa-code"></i>
                    <i class="fa-solid fa-code-fork"></i>
                    <i class="fa-solid fa-cubes"></i>
                    <i class="fa-solid fa-mug-saucer"></i>
                    <i class="fa-solid fa-user-secret"></i>
                    <i class="fa-brands fa-apple"></i>
                    <i class="fa-solid fa-code-branch"></i>
                    <i class="fa-solid fa-laptop-code"></i>
                    <i class="fa-solid fa-puzzle-piece"></i>
                    <i class="fa-solid fa-ghost"></i>
                    <i class="fa-brands fa-playstation"></i>
                    <i class="fa-solid fa-masks-theater"></i>
                    <i class="fa-solid fa-bath"></i>
                    <i class="fa-solid fa-keyboard"></i>
                    <i class="fa-solid fa-file-lines"></i>
                    <i class="fa-solid fa-gears"></i>
                    <i class="fa-solid fa-network-wired"></i>
                    <i class="fa-solid fa-microchip"></i>
                </div>
                <div>
                    <i class="fa-brands fa-xbox"></i>
                    <i class="fa-solid fa-bug"></i>
                    <i class="fa-solid fa-code"></i>
                    <i class="fa-solid fa-code-fork"></i>
                    <i class="fa-solid fa-cubes"></i>
                    <i class="fa-solid fa-mug-saucer"></i>
                    <i class="fa-solid fa-user-secret"></i>
                    <i class="fa-brands fa-apple"></i>
                    <i class="fa-solid fa-code-branch"></i>
                    <i class="fa-solid fa-laptop-code"></i>
                    <i class="fa-solid fa-puzzle-piece"></i>
                    <i class="fa-solid fa-ghost"></i>
                    <i class="fa-brands fa-playstation"></i>
                    <i class="fa-solid fa-masks-theater"></i>
                    <i class="fa-solid fa-bath"></i>
                    <i class="fa-solid fa-keyboard"></i>
                    <i class="fa-solid fa-file-lines"></i>
                    <i class="fa-solid fa-gears"></i>
                    <i class="fa-solid fa-network-wired"></i>
                    <i class="fa-solid fa-microchip"></i>
                </div>
            </div><div class="row">
                <div>
                    <i class="fa-brands fa-xbox"></i>
                    <i class="fa-solid fa-bug"></i>
                    <i class="fa-solid fa-code"></i>
                    <i class="fa-solid fa-code-fork"></i>
                    <i class="fa-solid fa-cubes"></i>
                    <i class="fa-solid fa-mug-saucer"></i>
                    <i class="fa-solid fa-user-secret"></i>
                    <i class="fa-brands fa-apple"></i>
                    <i class="fa-solid fa-code-branch"></i>
                    <i class="fa-solid fa-laptop-code"></i>
                    <i class="fa-solid fa-puzzle-piece"></i>
                    <i class="fa-solid fa-ghost"></i>
                    <i class="fa-brands fa-playstation"></i>
                    <i class="fa-solid fa-masks-theater"></i>
                    <i class="fa-solid fa-bath"></i>
                    <i class="fa-solid fa-keyboard"></i>
                    <i class="fa-solid fa-file-lines"></i>
                    <i class="fa-solid fa-gears"></i>
                    <i class="fa-solid fa-network-wired"></i>
                    <i class="fa-solid fa-microchip"></i>
                </div>
                <div>
                    <i class="fa-brands fa-xbox"></i>
                    <i class="fa-solid fa-bug"></i>
                    <i class="fa-solid fa-code"></i>
                    <i class="fa-solid fa-code-fork"></i>
                    <i class="fa-solid fa-cubes"></i>
                    <i class="fa-solid fa-mug-saucer"></i>
                    <i class="fa-solid fa-user-secret"></i>
                    <i class="fa-brands fa-apple"></i>
                    <i class="fa-solid fa-code-branch"></i>
                    <i class="fa-solid fa-laptop-code"></i>
                    <i class="fa-solid fa-puzzle-piece"></i>
                    <i class="fa-solid fa-ghost"></i>
                    <i class="fa-brands fa-playstation"></i>
                    <i class="fa-solid fa-masks-theater"></i>
                    <i class="fa-solid fa-bath"></i>
                    <i class="fa-solid fa-keyboard"></i>
                    <i class="fa-solid fa-file-lines"></i>
                    <i class="fa-solid fa-gears"></i>
                    <i class="fa-solid fa-network-wired"></i>
                    <i class="fa-solid fa-microchip"></i>
                </div>
            </div><div class="row">
                <div>
                    <i class="fa-brands fa-xbox"></i>
                    <i class="fa-solid fa-bug"></i>
                    <i class="fa-solid fa-code"></i>
                    <i class="fa-solid fa-code-fork"></i>
                    <i class="fa-solid fa-cubes"></i>
                    <i class="fa-solid fa-mug-saucer"></i>
                    <i class="fa-solid fa-user-secret"></i>
                    <i class="fa-brands fa-apple"></i>
                    <i class="fa-solid fa-code-branch"></i>
                    <i class="fa-solid fa-laptop-code"></i>
                    <i class="fa-solid fa-puzzle-piece"></i>
                    <i class="fa-solid fa-ghost"></i>
                    <i class="fa-brands fa-playstation"></i>
                    <i class="fa-solid fa-masks-theater"></i>
                    <i class="fa-solid fa-bath"></i>
                    <i class="fa-solid fa-keyboard"></i>
                    <i class="fa-solid fa-file-lines"></i>
                    <i class="fa-solid fa-gears"></i>
                    <i class="fa-solid fa-network-wired"></i>
                    <i class="fa-solid fa-microchip"></i>
                </div>
                <div>
                    <i class="fa-brands fa-xbox"></i>
                    <i class="fa-solid fa-bug"></i>
                    <i class="fa-solid fa-code"></i>
                    <i class="fa-solid fa-code-fork"></i>
                    <i class="fa-solid fa-cubes"></i>
                    <i class="fa-solid fa-mug-saucer"></i>
                    <i class="fa-solid fa-user-secret"></i>
                    <i class="fa-brands fa-apple"></i>
                    <i class="fa-solid fa-code-branch"></i>
                    <i class="fa-solid fa-laptop-code"></i>
                    <i class="fa-solid fa-puzzle-piece"></i>
                    <i class="fa-solid fa-ghost"></i>
                    <i class="fa-brands fa-playstation"></i>
                    <i class="fa-solid fa-masks-theater"></i>
                    <i class="fa-solid fa-bath"></i>
                    <i class="fa-solid fa-keyboard"></i>
                    <i class="fa-solid fa-file-lines"></i>
                    <i class="fa-solid fa-gears"></i>
                    <i class="fa-solid fa-network-wired"></i>
                    <i class="fa-solid fa-microchip"></i>
                </div>
            </div><div class="row">
                <div>
                    <i class="fa-brands fa-xbox"></i>
                    <i class="fa-solid fa-bug"></i>
                    <i class="fa-solid fa-code"></i>
                    <i class="fa-solid fa-code-fork"></i>
                    <i class="fa-solid fa-cubes"></i>
                    <i class="fa-solid fa-mug-saucer"></i>
                    <i class="fa-solid fa-user-secret"></i>
                    <i class="fa-brands fa-apple"></i>
                    <i class="fa-solid fa-code-branch"></i>
                    <i class="fa-solid fa-laptop-code"></i>
                    <i class="fa-solid fa-puzzle-piece"></i>
                    <i class="fa-solid fa-ghost"></i>
                    <i class="fa-brands fa-playstation"></i>
                    <i class="fa-solid fa-masks-theater"></i>
                    <i class="fa-solid fa-bath"></i>
                    <i class="fa-solid fa-keyboard"></i>
                    <i class="fa-solid fa-file-lines"></i>
                    <i class="fa-solid fa-gears"></i>
                    <i class="fa-solid fa-network-wired"></i>
                    <i class="fa-solid fa-microchip"></i>
                </div>
                <div>
                    <i class="fa-brands fa-xbox"></i>
                    <i class="fa-solid fa-bug"></i>
                    <i class="fa-solid fa-code"></i>
                    <i class="fa-solid fa-code-fork"></i>
                    <i class="fa-solid fa-cubes"></i>
                    <i class="fa-solid fa-mug-saucer"></i>
                    <i class="fa-solid fa-user-secret"></i>
                    <i class="fa-brands fa-apple"></i>
                    <i class="fa-solid fa-code-branch"></i>
                    <i class="fa-solid fa-laptop-code"></i>
                    <i class="fa-solid fa-puzzle-piece"></i>
                    <i class="fa-solid fa-ghost"></i>
                    <i class="fa-brands fa-playstation"></i>
                    <i class="fa-solid fa-masks-theater"></i>
                    <i class="fa-solid fa-bath"></i>
                    <i class="fa-solid fa-keyboard"></i>
                    <i class="fa-solid fa-file-lines"></i>
                    <i class="fa-solid fa-gears"></i>
                    <i class="fa-solid fa-network-wired"></i>
                    <i class="fa-solid fa-microchip"></i>
                </div>
            </div><div class="row">
                <div>
                    <i class="fa-brands fa-xbox"></i>
                    <i class="fa-solid fa-bug"></i>
                    <i class="fa-solid fa-code"></i>
                    <i class="fa-solid fa-code-fork"></i>
                    <i class="fa-solid fa-cubes"></i>
                    <i class="fa-solid fa-mug-saucer"></i>
                    <i class="fa-solid fa-user-secret"></i>
                    <i class="fa-brands fa-apple"></i>
                    <i class="fa-solid fa-code-branch"></i>
                    <i class="fa-solid fa-laptop-code"></i>
                    <i class="fa-solid fa-puzzle-piece"></i>
                    <i class="fa-solid fa-ghost"></i>
                    <i class="fa-brands fa-playstation"></i>
                    <i class="fa-solid fa-masks-theater"></i>
                    <i class="fa-solid fa-bath"></i>
                    <i class="fa-solid fa-keyboard"></i>
                    <i class="fa-solid fa-file-lines"></i>
                    <i class="fa-solid fa-gears"></i>
                    <i class="fa-solid fa-network-wired"></i>
                    <i class="fa-solid fa-microchip"></i>
                </div>
                <div>
                    <i class="fa-brands fa-xbox"></i>
                    <i class="fa-solid fa-bug"></i>
                    <i class="fa-solid fa-code"></i>
                    <i class="fa-solid fa-code-fork"></i>
                    <i class="fa-solid fa-cubes"></i>
                    <i class="fa-solid fa-mug-saucer"></i>
                    <i class="fa-solid fa-user-secret"></i>
                    <i class="fa-brands fa-apple"></i>
                    <i class="fa-solid fa-code-branch"></i>
                    <i class="fa-solid fa-laptop-code"></i>
                    <i class="fa-solid fa-puzzle-piece"></i>
                    <i class="fa-solid fa-ghost"></i>
                    <i class="fa-brands fa-playstation"></i>
                    <i class="fa-solid fa-masks-theater"></i>
                    <i class="fa-solid fa-bath"></i>
                    <i class="fa-solid fa-keyboard"></i>
                    <i class="fa-solid fa-file-lines"></i>
                    <i class="fa-solid fa-gears"></i>
                    <i class="fa-solid fa-network-wired"></i>
                    <i class="fa-solid fa-microchip"></i>
                </div>
            </div><div class="row">
                <div>
                    <i class="fa-brands fa-xbox"></i>
                    <i class="fa-solid fa-bug"></i>
                    <i class="fa-solid fa-code"></i>
                    <i class="fa-solid fa-code-fork"></i>
                    <i class="fa-solid fa-cubes"></i>
                    <i class="fa-solid fa-mug-saucer"></i>
                    <i class="fa-solid fa-user-secret"></i>
                    <i class="fa-brands fa-apple"></i>
                    <i class="fa-solid fa-code-branch"></i>
                    <i class="fa-solid fa-laptop-code"></i>
                    <i class="fa-solid fa-puzzle-piece"></i>
                    <i class="fa-solid fa-ghost"></i>
                    <i class="fa-brands fa-playstation"></i>
                    <i class="fa-solid fa-masks-theater"></i>
                    <i class="fa-solid fa-bath"></i>
                    <i class="fa-solid fa-keyboard"></i>
                    <i class="fa-solid fa-file-lines"></i>
                    <i class="fa-solid fa-gears"></i>
                    <i class="fa-solid fa-network-wired"></i>
                    <i class="fa-solid fa-microchip"></i>
                </div>
                <div>
                    <i class="fa-brands fa-xbox"></i>
                    <i class="fa-solid fa-bug"></i>
                    <i class="fa-solid fa-code"></i>
                    <i class="fa-solid fa-code-fork"></i>
                    <i class="fa-solid fa-cubes"></i>
                    <i class="fa-solid fa-mug-saucer"></i>
                    <i class="fa-solid fa-user-secret"></i>
                    <i class="fa-brands fa-apple"></i>
                    <i class="fa-solid fa-code-branch"></i>
                    <i class="fa-solid fa-laptop-code"></i>
                    <i class="fa-solid fa-puzzle-piece"></i>
                    <i class="fa-solid fa-ghost"></i>
                    <i class="fa-brands fa-playstation"></i>
                    <i class="fa-solid fa-masks-theater"></i>
                    <i class="fa-solid fa-bath"></i>
                    <i class="fa-solid fa-keyboard"></i>
                    <i class="fa-solid fa-file-lines"></i>
                    <i class="fa-solid fa-gears"></i>
                    <i class="fa-solid fa-network-wired"></i>
                    <i class="fa-solid fa-microchip"></i>
                </div>
            </div><div class="row">
                <div>
                    <i class="fa-brands fa-xbox"></i>
                    <i class="fa-solid fa-bug"></i>
                    <i class="fa-solid fa-code"></i>
                    <i class="fa-solid fa-code-fork"></i>
                    <i class="fa-solid fa-cubes"></i>
                    <i class="fa-solid fa-mug-saucer"></i>
                    <i class="fa-solid fa-user-secret"></i>
                    <i class="fa-brands fa-apple"></i>
                    <i class="fa-solid fa-code-branch"></i>
                    <i class="fa-solid fa-laptop-code"></i>
                    <i class="fa-solid fa-puzzle-piece"></i>
                    <i class="fa-solid fa-ghost"></i>
                    <i class="fa-brands fa-playstation"></i>
                    <i class="fa-solid fa-masks-theater"></i>
                    <i class="fa-solid fa-bath"></i>
                    <i class="fa-solid fa-keyboard"></i>
                    <i class="fa-solid fa-file-lines"></i>
                    <i class="fa-solid fa-gears"></i>
                    <i class="fa-solid fa-network-wired"></i>
                    <i class="fa-solid fa-microchip"></i>
                </div>
                <div>
                    <i class="fa-brands fa-xbox"></i>
                    <i class="fa-solid fa-bug"></i>
                    <i class="fa-solid fa-code"></i>
                    <i class="fa-solid fa-code-fork"></i>
                    <i class="fa-solid fa-cubes"></i>
                    <i class="fa-solid fa-mug-saucer"></i>
                    <i class="fa-solid fa-user-secret"></i>
                    <i class="fa-brands fa-apple"></i>
                    <i class="fa-solid fa-code-branch"></i>
                    <i class="fa-solid fa-laptop-code"></i>
                    <i class="fa-solid fa-puzzle-piece"></i>
                    <i class="fa-solid fa-ghost"></i>
                    <i class="fa-brands fa-playstation"></i>
                    <i class="fa-solid fa-masks-theater"></i>
                    <i class="fa-solid fa-bath"></i>
                    <i class="fa-solid fa-keyboard"></i>
                    <i class="fa-solid fa-file-lines"></i>
                    <i class="fa-solid fa-gears"></i>
                    <i class="fa-solid fa-network-wired"></i>
                    <i class="fa-solid fa-microchip"></i>
                </div>
            </div><div class="row">
                <div>
                    <i class="fa-brands fa-xbox"></i>
                    <i class="fa-solid fa-bug"></i>
                    <i class="fa-solid fa-code"></i>
                    <i class="fa-solid fa-code-fork"></i>
                    <i class="fa-solid fa-cubes"></i>
                    <i class="fa-solid fa-mug-saucer"></i>
                    <i class="fa-solid fa-user-secret"></i>
                    <i class="fa-brands fa-apple"></i>
                    <i class="fa-solid fa-code-branch"></i>
                    <i class="fa-solid fa-laptop-code"></i>
                    <i class="fa-solid fa-puzzle-piece"></i>
                    <i class="fa-solid fa-ghost"></i>
                    <i class="fa-brands fa-playstation"></i>
                    <i class="fa-solid fa-masks-theater"></i>
                    <i class="fa-solid fa-bath"></i>
                    <i class="fa-solid fa-keyboard"></i>
                    <i class="fa-solid fa-file-lines"></i>
                    <i class="fa-solid fa-gears"></i>
                    <i class="fa-solid fa-network-wired"></i>
                    <i class="fa-solid fa-microchip"></i>
                </div>
                <div>
                    <i class="fa-brands fa-xbox"></i>
                    <i class="fa-solid fa-bug"></i>
                    <i class="fa-solid fa-code"></i>
                    <i class="fa-solid fa-code-fork"></i>
                    <i class="fa-solid fa-cubes"></i>
                    <i class="fa-solid fa-mug-saucer"></i>
                    <i class="fa-solid fa-user-secret"></i>
                    <i class="fa-brands fa-apple"></i>
                    <i class="fa-solid fa-code-branch"></i>
                    <i class="fa-solid fa-laptop-code"></i>
                    <i class="fa-solid fa-puzzle-piece"></i>
                    <i class="fa-solid fa-ghost"></i>
                    <i class="fa-brands fa-playstation"></i>
                    <i class="fa-solid fa-masks-theater"></i>
                    <i class="fa-solid fa-bath"></i>
                    <i class="fa-solid fa-keyboard"></i>
                    <i class="fa-solid fa-file-lines"></i>
                    <i class="fa-solid fa-gears"></i>
                    <i class="fa-solid fa-network-wired"></i>
                    <i class="fa-solid fa-microchip"></i>
                </div>
            </div><div class="row">
                <div>
                    <i class="fa-brands fa-xbox"></i>
                    <i class="fa-solid fa-bug"></i>
                    <i class="fa-solid fa-code"></i>
                    <i class="fa-solid fa-code-fork"></i>
                    <i class="fa-solid fa-cubes"></i>
                    <i class="fa-solid fa-mug-saucer"></i>
                    <i class="fa-solid fa-user-secret"></i>
                    <i class="fa-brands fa-apple"></i>
                    <i class="fa-solid fa-code-branch"></i>
                    <i class="fa-solid fa-laptop-code"></i>
                    <i class="fa-solid fa-puzzle-piece"></i>
                    <i class="fa-solid fa-ghost"></i>
                    <i class="fa-brands fa-playstation"></i>
                    <i class="fa-solid fa-masks-theater"></i>
                    <i class="fa-solid fa-bath"></i>
                    <i class="fa-solid fa-keyboard"></i>
                    <i class="fa-solid fa-file-lines"></i>
                    <i class="fa-solid fa-gears"></i>
                    <i class="fa-solid fa-network-wired"></i>
                    <i class="fa-solid fa-microchip"></i>
                </div>
                <div>
                    <i class="fa-brands fa-xbox"></i>
                    <i class="fa-solid fa-bug"></i>
                    <i class="fa-solid fa-code"></i>
                    <i class="fa-solid fa-code-fork"></i>
                    <i class="fa-solid fa-cubes"></i>
                    <i class="fa-solid fa-mug-saucer"></i>
                    <i class="fa-solid fa-user-secret"></i>
                    <i class="fa-brands fa-apple"></i>
                    <i class="fa-solid fa-code-branch"></i>
                    <i class="fa-solid fa-laptop-code"></i>
                    <i class="fa-solid fa-puzzle-piece"></i>
                    <i class="fa-solid fa-ghost"></i>
                    <i class="fa-brands fa-playstation"></i>
                    <i class="fa-solid fa-masks-theater"></i>
                    <i class="fa-solid fa-bath"></i>
                    <i class="fa-solid fa-keyboard"></i>
                    <i class="fa-solid fa-file-lines"></i>
                    <i class="fa-solid fa-gears"></i>
                    <i class="fa-solid fa-network-wired"></i>
                    <i class="fa-solid fa-microchip"></i>
                </div>
            </div>
        </section>
    
        <div class="custom-shape-divider-bottom-1647293004">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M649.97 0L550.03 0 599.91 54.12 649.97 0z" class="shape-fill"></path>
            </svg>
        </div>
        <section class="about">
            <div class="main">
                <img src="img/willfredyimg2color.jpg">
                <div class="about-text">
                    <h2>Sobre Mim</h2>
                    <h5>Programador <span>e Desenhista</span></h5>
                    <p>Olá, O meu nome é <span>willfredy Eliúde Pinto Vieira Dias</span>. Sou desenvolvedor de <span>nível intermédio</span>, <span>desenhista</span> e <span>aspirante a escritor</span>. Comecei a me interessar por <span>informática</span> aos 8 anos porque eu via o meu tio consertando computadores. Então, aos 15 anos, eu decidi que iria me formar em <span>Robótica</span>. Fiz infórmatica no médio e, hoje, estou na universidade seguindo o mesmo curso. <span>Farei grandes coisas no futuro</span>, por isso, fique atento ao meu <span>portfólio</span>.</p>
                </div>
            </div>
        </section>

        <section class="admirar">
            <div class="custom-shape-divider-top-1647334038">
                <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                    <path d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" opacity=".25" class="shape-fill"></path>
                    <path d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z" opacity=".5" class="shape-fill"></path>
                    <path d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z" class="shape-fill"></path>
                </svg>
            </div>
            <h1>Algumas pessoas que eu admiro</h1>
  
            <div class="container">

                <div class="wrapper">
    
                    <ul id="sb-slider" class="sb-slider">
                        <li>
                            <img src="img/BillGates.jpg" alt=""/>
                            <div class="sb-description">
                                <h3>Bill Gates - <span>Criador da Microsoft</span></h3>
                            </div>
                        </li>
                        <li>
                            <img src="img/MarkZuckerberg.png" alt=""/>
                            <div class="sb-description">
                                <h3>Mark Zuckerberg - <span>Criador do Facebook</span></h3>
                            </div>
                        </li>
                        <li>
                            <img src="img/larry-pageas-sergejus-brinas-74280222.jpg" alt=""/>
                            <div class="sb-description">
                                <h3>Larry Page e Sergey Brin - <span>Criadores do Google</span></h3>
                            </div>
                        </li>
                        <li>
                            <img src="img/LewisHamilton.png" alt="image1"/>
                            <div class="sb-description">
                                <h3>Lewis Hamilton - <span>Sete vezes campeão mundial de Fórmula 1</span></h3>
                            </div>
                        </li>
                        <li>
                            <img src="img/cr7img.png" alt="image1"/>
                            <div class="sb-description">
                                <h3>Cristiano Ronaldo - <span>Um dos melhores jogadores do mundo</span></h3>
                            </div>
                        </li>
                        <li>
                            <img src="img/stanlee.png" alt="image1"/>
                            <div class="sb-description">
                                <h3>Stanley Martin Lieber - <span>Criador da Marvel</span></h3>
                            </div>
                        </li>
                        <li>
                            <img src="img/dickwolf.png" alt="image1"/>
                            <div class="sb-description">
                                <h3>Richard Anthony Wolf - <span>Um dos dos melhores produtores de série do mundo</span></h3>
                            </div>
                        </li>
                    </ul>
    
                    <div id="shadow" class="shadow"></div>
    
                    <div id="nav-arrows" class="nav-arrows">
                        <a href="#">Next</a>
                    </div>
    
                </div><!-- /wrapper -->
    
            </div>
            <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
            <script type="text/javascript" src="js/jquery.slicebox.js"></script>
            <script type="text/javascript">
                $(function() {
                    
                    var Page = (function() {
    
                        var $navArrows = $( '#nav-arrows' ).hide(),
                            $shadow = $( '#shadow' ).hide(),
                            slicebox = $( '#sb-slider' ).slicebox( {
                                onReady : function() {
    
                                    $navArrows.show();
                                    $shadow.show();
    
                                },
                                orientation : 'r',
                                cuboidsRandom : true
                            } ),
                            
                            init = function() {
    
                                initEvents();
                                
                            },
                            initEvents = function() {
    
                                // add navigation events
                                $navArrows.children( ':first' ).on( 'click', function() {
    
                                    slicebox.next();
                                    return false;
    
                                } );
    
                                $navArrows.children( ':last' ).on( 'click', function() {
                                    
                                    slicebox.previous();
                                    return false;
    
                                } );
    
                            };
    
                            return { init : init };
    
                    })();
    
                    Page.init();
    
                });
            </script>

            <div class="back"></div>

                      <!-- particles.js container -->
<div id="particles-js"></div>

<!-- scripts -->
<script src="js/particles.js"></script>
<script src="js/app.js"></script>

<!-- stats.js -->

<script>
  var count_particles, stats, update;
  stats = new Stats;
  stats.setMode(0);
  stats.domElement.style.position = 'absolute';
  stats.domElement.style.left = '0px';
  stats.domElement.style.top = '0px';
  document.body.appendChild(stats.domElement);
  count_particles = document.querySelector('.js-count-particles');
  update = function() {
    stats.begin();
    stats.end();
    if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) {
      count_particles.innerText = window.pJSDom[0].pJS.particles.array.length;
    }
    requestAnimationFrame(update);
  };
  requestAnimationFrame(update);
</script>

<div class="custom-shape-divider-bottom-1647344430">
    <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
        <path d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" opacity=".25" class="shape-fill"></path>
        <path d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z" opacity=".5" class="shape-fill"></path>
        <path d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z" class="shape-fill"></path>
    </svg>
</div>

</section>

<section>

<div class="section section-dark">

    <h2 class="fazer">O que eu posso fazer?</h2>

    <p class="skill-name"><i class="fa fa-cogs" aria-hidden="true"></i> Linguagem C</p>

    <div class="skill-container">

        <div class="skills back-end">70%</div>
        <script>
            var count_particles, stats, update;
            stats = new Stats;
            stats.setMode(0);
            stats.domElement.style.position = 'absolute';
            stats.domElement.style.left = '0px';
            stats.domElement.style.top = '0px';
            document.body.appendChild(stats.domElement);
            count_particles = document.querySelector('.js-count-particles');
            update = function() {
              stats.begin();
              stats.end();
              if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) {
                count_particles.innerText = window.pJSDom[0].pJS.particles.array.length;
              }
              requestAnimationFrame(update);
            };
            requestAnimationFrame(update);
          </script>

    </div>

    <p class="skill-name"><i class="fa fa-picture-o" aria-hidden="true"></i> Front-End (HTML, CSS, JS)</p>

    <div class="skill-container">

        <div class="skills front-end">50%</div>

    </div>

    <p class="skill-name"><i class="fa fa-shield" aria-hidden="true"></i> Python</p>

    <div class="skill-container">

        <div class="skills testing">23%</div>

    </div>

    <p class="skill-name"><i class="fa fa-pencil-square-o" aria-hidden="true"></i> Java</p>

    <div class="skill-container">

        <div class="skills design">14%</div>

    </div>

    <p class="skill-name"><i class="fa fa-graduation-cap" aria-hidden="true"></i> Aprender novas habilidades</p>

    <div class="skill-container">

        <div class="skills learn">100%</div>

    </div>

</div>

</section>

</body>
</html>